{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=bestPractice;Uid=root;Pwd=omgReally;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
